In [34]:
import pandas as pd
import numpy as np

In [35]:
df = pd.read_csv("cases_state_vax.csv")
df.date = pd.to_datetime(df.date)

In [46]:
g = df.groupby(["date", "state"])
data_month

                                         cases_new  cases_import  \
date       state             date
2021-01-03 Johor             2021-01-31        490             1
           Kedah             2021-01-31         16             0
           Kelantan          2021-01-31         36             0
           Melaka            2021-01-31          8             0
           Negeri Sembilan   2021-01-31        167             0
...                                            ...           ...
2021-12-09 Selangor          2021-12-31       2347             3
           Terengganu        2021-12-31        930             0
           W.P. Kuala Lumpur 2021-12-31        376             0
           W.P. Labuan       2021-12-31          3             0
           W.P. Putrajaya    2021-12-31         32             0

                                         cases_recovered  population  daily
date       state             date
2021-01-03 Johor             2021-01-31              246     3781000   2146
           Kedah             2021-01-31               45     2185100   1068
           Kelantan          2021-01-31               44     1906700   1798
           Melaka            2021-01-31               36      932700    157
           Negeri Sembilan   2021-01-31              185     1128800    586
...                                                  ...         ...    ...
2021-12-09 Selangor          2021-12-31             4529     6538000  21291
           Terengganu        2021-12-31              473     1259300  14403
           W.P. Kuala Lumpur 2021-12-31              675     1773700  23622
           W.P. Labuan       2021-12-31                0       99600    983
           W.P. Putrajaya    2021-12-31               37      110000      0

[3504 rows x 5 columns]

In [37]:
monthly_averages_cases = g.aggregate({"cases_new":np.mean})
monthly_averages_vax = g.aggregate({"daily":np.mean})

In [38]:
monthly_averages_cases.head()

                            cases_new
date       state
2021-01-03 Johor                  490
           Kedah                   16
           Kelantan                36
           Melaka                   8
           Negeri Sembilan        167

In [39]:
monthly_averages_vax.head()

                            daily
date       state
2021-01-03 Johor             2146
           Kedah             1068
           Kelantan          1798
           Melaka             157
           Negeri Sembilan    586

In [47]:
monthly_averages_cases.to_csv("monthly_averages_cases.csv")
monthly_averages_vax.to_csv("monthly_averages_vax.csv")